<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Kalkulator Aritmatika</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-container label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Operasi Aritmatika</h1>
    <div class="input-container">
        <label for="inputVariable">Masukkan Variabel:</label>
        <input type="number" id="inputVariable">
    </div>
    <div class="input-container">
        <label for="inputSisi">Masukkan Panjang Sisi:</label>
        <input type="number" id="inputSisi">
    </div>
    <button onclick="hitungFibonacci()">Hitung Deret Fibonacci</button>
    <button onclick="hitungVolume()">Hitung Volume Bangun Ruang Kubus</button>
    <div id="hasilPerhitungan"></div>
    <script src="deretfibonacci.js"></script>
    <script src="hitungvolume.js"></script>    
</body>
</html>
