body {
    font-family: Arial, sans-serif;
    text-align: flex;
    margin: 20px;
    background-color: rgb(255, 255, 255);
}

h1 {
    color: #080707;
}
label, input {
    display: flex;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input {
    padding: 10px;
    margin: 10px;
}

button {
    padding: 10px 25px;
    margin: 5px;
    background-color: #da61ff;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #da61ff;
}

button {
    padding: 10px 25px;
    margin: 5px;
    background-color: #da61ff;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 7px; 
}

button:hover {
    background-color: #da61ff;
}


#hasilPerhitungan {
    font-weight: bold;
    margin-top: 30px;
}